---
- name: install java and net tools
  hosts: nexus_server
  become: True
  tasks:
    - name: Update package lists
      ansible.builtin.apt:
        update_cache: yes
        force_apt_get: yes
        cache_valid_time: 3600

    - name: Install java and net tools
      apt:
        pkg:
          - openjdk-8-jre-headless
          - net-tools
    

- name: Install acl package
  become: true
  gather_facts: false
  hosts: nexus_server
  tasks:
        - name: Install acl package
          package:
            name: acl
            state: present

- name: downolad and unpack nexus installer
  hosts: nexus_server
  become: True

  tasks: 
    - name: check if nexus folder exists
      stat:
        path: /opt/nexus
      register: stat_result
    #- debug:
        #msg={{stat_result.stat.exists}}
    - name: downoald Nexus
      get_url:
        url : https://download.sonatype.com/nexus/3/latest-unix.tar.gz
        dest: /opt/
      register: downoald_result
    #- debug:
          #msg={{downoald_result}}

    - name: unpack Nexus
      unarchive:
        src: "{{downoald_result.dest}}"
        dest: /opt/
        remote_src: yes
      when: not stat_result.stat.exists

    - name: find nexus folder
      find:
        paths: /opt/
        pattern: "nexus-*"
        file_type: directory
      register: folder_find_name
    #- debug:
        #msg={{folder_find_name.files[0].path}} 

    - name: rename nexus folder
      shell:
        mv {{folder_find_name.files[0].path}} /opt/nexus
      when:
        not stat_result.stat.exists

- name: create new user to own nexus folder
  hosts: nexus_server
  become: True
  tasks:
    - name : create nexus group
      group:
        name: nexus
        state: present
    - name: create new user
      user:
        name: nexus
        group: nexus
    - name : make nexus user owner of nexus folder
      file: 
        path: /opt/nexus
        state: directory
        owner: nexus
        group: nexus
        recurse: yes
    - name : make nexus user owner of sonatype-work folder
      file: 
        path: /opt/sonatype-work
        state: directory
        owner: nexus
        group: nexus
        recurse: yes

- name: start nexus with nexus user
  hosts: nexus_server
  become: yes

  become_user: nexus
  tasks:
    - name: set run_as_user nexus
      lineinfile:
        path: /opt/nexus/bin/nexus.rc
        regexp: '^#run_as_user='
        line: 'run_as_user="nexus"'

    - name: run nexus
      command: /opt/nexus/bin/nexus start

- name: verify nexus runnnning
  hosts: nexus_server
  become: True
  become_user: nexus
  tasks:
    - name: check with ps
      shell: ps aux | grep nexus
      register: app_status
    - debug:
        msg: "{{ app_status.stdout_lines }}"
    - name: wait one minute
      pause:
        minutes: 1
    - name: check with netstat
      shell: netstat -plnt
      register: app_status
    - debug:
        msg: "{{ app_status.stdout_lines }}"
